[global_config]
  geometry_hinting = True
  borderless = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#7ffc51"
  title_receive_fg_color = "#000000"
  title_receive_bg_color = "#ff00f5"
  title_inactive_fg_color = "#6ee127"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.892857142857
  enabled_plugins = InactivityWatch, CustomCommandsMenu, TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Shift>Tab
  group_all = <Shift><Super>g
[profiles]
  [[default]]
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#0eff00"
    cursor_color_fg = False
    font = Hack Nerd Font 10
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
