Section "Monitor"
    Identifier "Samsung C24FG70"
    Option "DPMS" "false"
EndSection


Section "ServerFlags"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection


Section  "Extensions"
    Option "DPMS" "Disable"
EndSection


Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
