# vim:ft=i3 

#force_xinerama yes

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

#Esconder bordas na janela unica
hide_edge_borders true

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

###MEUS ATALHOS###
bindsym $mod+g exec google-chrome-stable
bindsym $mod+n exec google-chrome-stable https://www.netflix.com/browse/my-list
bindsym $mod+c exec code
bindsym $mod+e exec nautilus
bindsym --release Print exec scrot /home/$USER/Documents/Pictures/screenshots/%Y-%m-%d-%T.png

bindsym $mod+l exec scrot /tmp/screen.png && betterlockscreen -u /tmp/screen.png && betterlockscreen --lock blur
#bindsym $mod+l exec gdmflexiserver 

#bindsym $mod+c exec ~/.dotfiles/scripts/clock
bindsym $mod+o exec oblogout

# touchpad tweaks
exec synclient PalmDetect=1 # enable palm detect 
exec synclient TapButton1=1
exec synclient TapButton2=1
exec synclient TapButton3=1

# i3-gaps
gaps inner 10
gaps outer 10
smart_gaps on

# multimedia keys
bindsym XF86AudioPlay exec "mpc toggle"
bindsym XF86AudioStop exec "mpc stop"
bindsym XF86AudioNext exec "mpc next"
bindsym XF86AudioPrev exec "mpc prev"
bindsym XF86AudioRaiseVolume exec "amixer set Master 5%+"
bindsym XF86AudioLowerVolume exec "amixer set Master 5%-"

# start a terminal
bindsym $mod+Return exec terminator

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill
bindsym $mod+x kill
bindsym $mod4+F4 kill

# rofi bindings
bindsym $mod+d exec rofi -show run -theme DarkBlue -lines 10 -separator-style none -font "Terminus 10" -kb-row-select "Tab" -kb-row-tab ""
bindsym $mod+Shift+d exec rofi -sidebar-mode -show-icons -show drun -theme DarkBlue -lines 10 -font "Terminus 10" -kb-row-select "Tab" -kb-row-tab ""
bindsym $mod+Ctrl+d exec dmenu_run 
bindsym $mod+Tab exec rofi -show-icons -show window -theme DarkBlue -lines 10 -font "Terminus 10" -kb-row-select "Tab" -kb-row-tab ""

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# added workspace dolladollabills
set $workspace1 "1. "
set $workspace2 "2. "
set $workspace3 "3. "
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace0 "0"

set $mode_launcher Launch: [c]hromium [f]irefox
bindsym $mod+m mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym c exec google-chrome-stable
    bindsym u exec urxvt
    bindsym v exec virtualbox
    bindsym t exec xterm

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# Force apps to open in an determined workspace
#assign [class="(?i)nautilus|dolphin|"] $workspace4
#for_window [class="nautilus"] move window to workspace $workspace3

#bindsym $mod+c exec "i3-nagbar -t warning -m 'Editar arquivos do i3' \
#-b 'config' 'i3-msg exec subl3 ~/.config/i3/config;killall i3-nagbar' \
#-b 'i3blocks' 'i3-msg exec subl3 ~/.config/i3/i3blocks.conf;killall i3-nagbar' \
#-b 'i3status' 'i3-msg exec subl3 ~/.i3status.conf;killall i3-nagbar'"

# Shutdown, reboot, lock screen
set $Locker scrot /tmp/screen.png && /usr/bin/betterlockscreen -u /tmp/screen.png && /usr/bin/betterlockscreen --lock blur
set $mode_system System: (l) lock, (e)logout, (r) reboot, (s) shutdown

mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+i mode "$mode_system"

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exit

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"









# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks -c ~/.config/i3/i3blocks
    position top
    #output DP-1-3
    output HDMI-1
    font pango:Monospace 9
    tray_output none
    separator_symbol "  "
    colors {
        separator #00FF1D
        background #161616
        statusline #FFFFFF
	       # class              border  backgrd text
               focused_workspace  #000000 #00FF1D #222222
               #focused_workspace  #83FF93 #222222 #eeeeee
               active_workspace   #565656 #444444 #eeeeee
               #active_workspace   #565656 #444444 #eeeeee
               inactive_workspace #666666 #222222 #bbbbbb
               #inactive_workspace #FF6363 #222222 #bbbbbb
               urgent_workspace   #7E1919 #770000 #eeeeee
               #urgent_workspace   #7E1919 #770000 #eeeeee
    }
}

bar {
    status_command i3blocks -c ~/.config/i3/i3blocks.notebook
    position bottom
    output eDP-1
    font pango:Monospace 9
    #tray_output none
    separator_symbol "  "
    colors {
        separator #00FF1D
        background #161616
        statusline #FFFFFF
	       # class              border  backgrd text
               focused_workspace  #000000 #00FF1D #222222
               #focused_workspace  #83FF93 #222222 #eeeeee
               active_workspace   #565656 #444444 #eeeeee
               #active_workspace   #565656 #444444 #eeeeee
               inactive_workspace #666666 #222222 #bbbbbb
               #inactive_workspace #FF6363 #222222 #bbbbbb
               urgent_workspace   #7E1919 #770000 #eeeeee
               #urgent_workspace   #7E1919 #770000 #eeeeee
    }
}
set $transparent #00000000

# Theme colors
#class                  border   backgr.  text  indicator
client.focused          #7f8f9f #C0C0C0 #000000 #cad0c4
client.focused_inactive #000000 #161616 #2D2D2D
client.unfocused        #000000 #161616 #605e56
client.urgent           #a5a5a5 #a5a5a5 #1E1E1E
client.background       #161616

# Aplicações Iniciadas junto com o sistema
exec --no-startup-id numlockx on
exec --no-startup-id amixer set Master 50%
exec --no-startup-id amixer -q sset Capture 0%
exec --no-startup-id nitrogen --restore
exec --no-startup-id compton --config /home/acardoso/.comptonrc &
#exec --no-startup-id dropbox start
exec --no-startup-id dunst &
exec --no-startup-id nm-applet &
#exec --no-startup-id synclient VertEdgeScroll=1 TapButton1=1 TapButton2=1 TapButton3=1
#exec --no-startup-id VBoxClient-all &

# Aplições abertas em modo Floating
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="URxvt"] floating enable

#Volume Control
bindsym $mod+F1 exec amixer set Master 5%-
bindsym $mod+F2 exec amixer set Master 5%+

#Brightness Control
bindsym $mod+F3 exec light -U 10
bindsym $mod+F4 exec light -A 10
#bindsym $mod+F5 exec xbacklight -dec 10
#bindsym $mod+F6 exec xbacklight -inc 10

#exec_always --no-startup-id $HOME/.config/polybar/launch.sh
