# vim:ft=config
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=20
markup=none


# Icons
# пҒј  пҒ»  пү©  пҖҲ  пҖҫ  пӢҺ  пҒ„  пӮ…   п…ң  пғӯ  пҮ—  пҶј  п„Ҳ  пҮј  п„ӣ пҶ¶  пҒ¶  пғ   п„Ё вҷ« вҷ¬
# пғӨ  пӢӣ  пӮ    пӢҮ  п„®  п„ө  пҒі  пүү  п„ҫ  пҮҫ  п…Ҡ  п…ә  пҖҪ  пӮһ
# п…„  п„Ҳ  пӮӯ  пүЁ  >_ пҒӯ  пӮҖ  пҮ«  пҮҰ пүӮ  пүҖ  пҲҖ  пҖҠ  п„‘  пҮҳ  пӮ® пҠҫ вҷҪ  рҹ’»
# пҠ’  пғ§  пҠһ  п„°  п…§   пӢҶ   пҒӢ  пҒ“  п„ү  вҡ…   пҖҘ  пӮӘ  пӮ«  пӮ¬  пғЁ  п„”  пҒ¬ вҢҡ  вҡү вҡӣ
# вҢ§  вҢЁ  пҠ¶  п„•  пҮ…  пҮҒ  пҮӮ  пғ¶  пҲІ  пҖқ  п…„  пғ·  п…ј  вӣҹ
# п„і  пҮҺ  п„Ө  вҳҖ вҳҒ  вҳӮ  вҳў  вҳ° вҳұ вҳІ вҳі вҳҙ вҳө вҳ¶ вҳ·  вӣҫ  вң…
# вһҖ  вһҒ  вһӮ  вһғ  вһ„  вһ…  вһҶ  вһҮ  вһҲ  вһү вһҠ  вһӢ  вһҢ  вһҚ  вһҺ  вһҸ  вһҗ  вһ‘  вһ’  вһ“
# пӮў пҠ¶  п„•  пҮ…  пҮҒ  пҮӮ  пғ¶  пҲІ  п…„  пғ· п…ј пҖЁ  пҖ—  п……  пӮ¬ пҖ•  
# вҳ°  вҳұ  вҳІ  вҳі   вҳҙ  вҳө  вҳ¶  вҳ·  б—Ө б—Ј о…Қ оғқ оғһ оҶҙ оҮҜ  вҸ° вҢҡ пҖ—

# пҮҰ  пүӮ   пүҖ   п……  вӣҫ  вӣҹ  вҢЁ   п„°  пҠ’  пӮӯ   п…§   п„ү  рҹ’» пҖҘ  пӮӘ  пӮ«  пғЁ  п„”  пҒ¬   пүЁ  пҒӯ  пӮҖ  пҮ«    пҲҖ  пҖҠ  пҖҪ 
# вҷҪ  п„ө  пғӨ  пӢӣ  пӮ    пӢҮ   пҒј  пҒ»  пү©  пҖҲ  пҖҫ   пҒ„  пӮ…   п…ң  пҮ…  пҮҒ  пҮӮ  пғӯ  пҮ—  пҶј  п„Ҳ  пҮј  п„ӣ  пҶ¶   пҒ¶ 
# оҮҜ  вҸ° вҢҡ пҖ—  вһҠ  вһӢ  вһҢ  вһҚ  вһҺ  вһҸ  вһҗ  вһ‘  вһ’  вһ“  пҲІ  


#[notebook]
#label=п„°
#instance=microphone
#interval=1

#[notebook]
#label=пҖҪ
#instance=webcam
#interval=5

#[notebook]
#label=пғ§
#instance=battery
#interval=5

#[notebook]
#label=пғ«
#instance=brightness
#interval=5

[system]
label=вҢҡ
instance=cpu-freq
interval=10

[system]
label=пҒ¬
instance=fan
interval=10

[system]
label=пҒӯ
interval=10
instance=cpu-temp

[system]
label=пғ§
interval=10
instance=cpu-volt

[system]
label=п„Ҳ
instance=gpu
interval=10

[system]
label=пӮ…
instance=cpu
interval=10

[system]
label=пғӨ
instance=load
interval=10

[system]
label=пӢӣ
instance=mem
interval=10

[disk]
label=пӮ®
instance=/;free
interval=once

[bluetooth]
label=пҠ“
interval=300

[firewall]
label=п„І
interval=300

[vpn]
label=пӮ„
interval=300

[system]
label=пӮ¬
instance=locale
interval=once

[system]
label=пҶ«
instance=keymap
interval=once

[countdown]
instance=today 19:00
label=пҒі
interval=1

[system]
label=п„ө
instance=uptime
interval=300

[network]
label=пҮ«
instance=wlp2s0
interval=300

[network]
label= пғ¬
instance=enp5s0
interval=300

[bandwidth]
instance=enp5s0;in
label=п„ғ
interval=300

[bandwidth]
instance=enp5s0;out
label=п„Ӯ
interval=300

[system]
label=пҖҮ
instance=user
interval=once
