#-------------------------------------------------------------------------------------------------------------------------------#
#<Dispositivo> 		|      <Ponto de Montagem>   |      <Sistema de Arquivos>  |   <Opções>      |	   <Dump/pass>    	#
#-------------------------------------------------------------------------------------------------------------------------------#
#===============================================================================================================================#
# SSD M.2 - WDC WDS120G2G0B-00EPW0 - 120GB                                                                                      #
#===============================================================================================================================#
/dev/sdb1         	             /         	                 ext4      	      rw,relatime	       0 1

#===============================================================================================================================#
# SSD M.2 NVMe - WD Black SN750 - WDS500G3X0C - 500GB                                                                           #
#===============================================================================================================================#
/dev/nvme0n1p3		       /mnt/windows		        ntfs-3g	               defaults                0 0

#===============================================================================================================================#
# HD TOSHIBA HDWD120 - 2TB                                                                                                      #
#===============================================================================================================================#
/dev/sda1 		        /mnt/dados		        ntfs-3g	               defaults                0 0

#===============================================================================================================================#
# HD TOSHIBA HDWD120 - 2TB                                                                                                      #
#===============================================================================================================================#
#/swapfile 			 swap 				 swap 		       defaults 	       0 0
